site_name: The Collaborative UX Research Playbook
site_url: https://playbook.airtimeux.com
site_description: A collection of guides and resources to implement a continuous and collaborative user research process. Setting up an automated recruiting pipeline, team research calendar, collaborative note taking, automating consent, and other processes to make UX research faster and more impactful.
site_author: The Airtime Team
markdown_extensions:
  - meta
  - attr_list
nav:
    - Home: 'index.md'
    - Making User Research Continuous:
        - 'continuous_plan.md'
        - 'continuous_appointment_scheduling.md'
        - 'continuous_consent.md'
        - 'continuous_recruiting.md'
    - Making User Research Collaborative:
        - 'collaborative_buyin.md'
        - 'collaborative_calendar.md'
        - 'collaborative_note_debrief.md'
        - 'collaborative_streaming.md'
    - Measuring the Imphact of User Exposure:
        - 'impact_roi.md'
        - 'impact_survey.md'
    - Resources:
        - 'resources_templates.md'
theme:
  logo: assets/airtime_logo_icon_white_32px.svg
  custom_dir: overrides
  name: material
  palette:
    primary: blue grey
    accent: pink
  features:
    - navigation.sections
extra:
  generator: false
  analytics:
    provider: google
    property: G-E6Z1GFTEJS
extra_javascript:
  - js/popupsmart.js
