site_name: The Collaborative UX Research Playbook
site_url: https://example.com/
markdown_extensions:
  - meta
  - attr_list
nav:
    - Home: 'index.md'
    - Making User Research Continuous:
        - 'continuous_plan.md'
        - 'continuous_appointment_scheduling.md'
        - 'continuous_consent.md'
        - 'continuous_recruiting.md'
    - Making User Research Collaborative:
        - 'collaborative_buyin.md'
        - 'collaborative_calendar.md'
        - 'collaborative_note_debrief.md'
        - 'collaborative_streaming.md'
    - Measuring the Impact of User Exposure:
        - 'impact_roi.md'
        - 'impact_survey.md'
    - Resources:
        - 'resources_templates.md'
theme:
  logo: assets/airtime_logo_icon_white_32px.svg
  favicon: assets/favicon.svg
  name: material
  palette:
    primary: indigo
    accent: pink
  features:
    - navigation.sections
extra:
  generator: false
